# resume

./: .gitignore  Makefile  README.md  alysson-cirilo-markdown-resume.md  build.gradle  local.properties  settings.gradle.kts
.github/workflows/: ci.yaml
app/: build.gradle.kts
app/cli/: build.gradle.kts
app/cli/src/main/kotlin/alysson/cirilo/resume/app/: App.kt
app/cli/src/main/kotlin/alysson/cirilo/resume/cli/: App.kt
app/serialization/: build.gradle.kts
app/serialization/src/main/kotlin/alysson/cirilo/resume/serialization/: ResumeDeserializer.kt
app/serialization/src/test/kotlin/alysson/cirilo/resume/serialization/: ResumeDeserializerTest.kt
app/src/main/kotlin/alysson/cirilo/resume/app/: App.kt  MessageUtils.kt  ResumeData.kt
app/src/test/kotlin/alysson/cirilo/resume/app/: MessageUtilsTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: alysson.cirilo.resume.kotlin-application-conventions.gradle.kts  alysson.cirilo.resume.kotlin-library-conventions.gradle.kts
build-logic/src/main/kotlin/alysson/cirilo/resume/utils/: ProjectExtensions.kt  VersionCatalogExtensions.kt
data/: resume.json  resume.yml
dependencies/awesome/Awesome-CV/: awesome-cv.cls
dependencies/sober/: sober-resume.cls
domain/entities/: build.gradle.kts
domain/entities/src/main/kotlin/alysson/cirilo/resume/entities/: Education.kt  JobExperience.kt  LinkedInformation.kt  ProfessionalSkill.kt  Resume.kt
domain/entities/src/test/kotlin/alysson/cirilo/resume/entities/: ResumeTest.kt
domain/infra/: build.gradle.kts
domain/infra/src/main/kotlin/alysson/cirilo/resume/infra/: ResumeDriver.kt
drivers/latex-awesome/src/main/kotlin/alysson/cirilo/resume/drivers/: Entrypoint.kt  LatexAwesomeResume.kt  LatexAwesomeResumeBuilder.kt  LatexAwesomeResumeDriver.kt  LatexAwesomeSyntaxFactory.kt
drivers/latex-awesome/src/main/resources/: latex-awesome-resume-template.tex
drivers/latex-awesome/src/test/kotlin/alysson/cirilo/resume/drivers/: LatexAwesomeSyntaxFactoryTest.kt
drivers/latex-sober/: build.gradle.kts
drivers/latex-sober/src/main/kotlin/alysson/cirilo/resume/drivers/: Entrypoint.kt  LatexSoberResume.kt  LatexSoberResumeBuilder.kt  LatexSoberResumeDriver.kt  LatexSoberSyntaxFactory.kt
drivers/latex-sober/src/main/resources/: latex-sober-resume-template.tex
drivers/latex-sober/src/test/kotlin/alysson/cirilo/resume/drivers/: LatexSoberResumeTest.kt  LatexSoberSyntaxFactoryTest.kt
drivers/markdown/src/main/kotlin/alysson/cirilo/resume/drivers/: Entrypoint.kt  MarkdownResume.kt  MarkdownResumeBuilder.kt  MarkdownResumeDriver.kt  MarkdownSyntaxFactory.kt
drivers/markdown/src/test/kotlin/alysson/cirilo/resume/drivers/: MarkdownResumeTest.kt  MarkdownSyntaxFactoryTest.kt
drivers/shared/utils/: build.gradle.kts
gradle/: libs.versions.toml
list/src/main/kotlin/alysson/cirilo/resume/list/: LinkedList.kt
list/src/test/kotlin/alysson/cirilo/resume/list/: LinkedListTest.kt
make-resume/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
make-resume/app/cli/: build.gradle.kts
make-resume/app/serialization/: build.gradle.kts
make-resume/app/serialization/format/json/: build.gradle.kts
make-resume/app/serialization/format/yaml/: build.gradle.kts
make-resume/app/serialization/json/: build.gradle.kts
make-resume/app/serialization/json/src/test/resources/valid/: test-resume.json  unexpected-closing-bracket.json
make-resume/app/serialization/kotlinx-mapper/: build.gradle.kts
make-resume/app/serialization/kotlinx-model/: build.gradle.kts
make-resume/app/serialization/src/test/resources/: test-resume.json
make-resume/app/serialization/yaml/: build.gradle.kts
make-resume/app/yaml/src/test/resources/malformed/: missing-closing-bracket.yml  too-many-brackets.yml
make-resume/app/yaml/src/test/resources/valid/: test-resume.yml
make-resume/build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
make-resume/build-logic/src/main/kotlin/: alysson.cirilo.resume.detekt.gradle.kts  alysson.cirilo.resume.jvm-conventions.gradle.kts  alysson.cirilo.resume.kotlin-common-conventions.gradle.kts  alysson.cirilo.resume.kotlin-library-conventions.gradle.kts  alysson.cirilo.resume.kotlin-serialization-conventions.gradle.kts  alysson.cirilo.resume.quality.gradle.kts
make-resume/config/detekt/: detekt.yml
make-resume/domain/entities/: build.gradle.kts
make-resume/domain/infra/: build.gradle.kts
make-resume/drivers/latex-awesome/: build.gradle.kts
make-resume/drivers/latex-awesome/src/main/resources/: latex-awesome-resume-template.tex
make-resume/drivers/latex-sober/: build.gradle.kts
make-resume/drivers/latex-sober/src/main/resources/: latex-sober-resume-template.tex
make-resume/drivers/markdown/: build.gradle.kts
make-resume/drivers/shared/latex-escape/: build.gradle.kts
make-resume/drivers/shared/test/: build.gradle.kts
make-resume/drivers/shared/utils/: build.gradle.kts
make-resume/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
make-resume/src/app/cli/: build.gradle.kts
make-resume/src/app/serialization/format/json/: build.gradle.kts
make-resume/src/app/serialization/format/yaml/: build.gradle.kts
make-resume/src/app/serialization/kotlinx-mapper/: build.gradle.kts
make-resume/src/app/serialization/kotlinx-model/: build.gradle.kts
make-resume/src/domain/entities/: build.gradle.kts
make-resume/src/domain/infra/: build.gradle.kts
make-resume/src/drivers/latex-awesome/: build.gradle.kts
make-resume/src/drivers/latex-awesome/src/main/resources/: latex-awesome-resume-template.tex
make-resume/src/drivers/latex-sober/: build.gradle.kts
make-resume/src/drivers/markdown/: build.gradle.kts
make-resume/src/drivers/shared/latex-escape/: build.gradle.kts
make-resume/src/drivers/shared/utils/: build.gradle.kts
make-resume/src/utils/resource/: build.gradle.kts
previews/: markdown-resume-preview.md
utilities/: build.gradle.kts
utilities/src/main/kotlin/alysson/cirilo/resume/utilities/: JoinUtils.kt  SplitUtils.kt  StringUtils.kt
(+189 files in other folders)
