[versions]
dagp = "2.6.1"
dependencies-sorter = "0.13"
detekt = "main-SNAPSHOT"
java = "23"
junit = "5.11.4"
kotest = "6.0.0.M1"
kotlin = "2.1.0"
kotlin-serialization-json = "1.7.3"
kotlin-serialization-yaml = "0.66.0"
kotlinx-cli = "0.3.6"

[libraries]
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "kotlinx-cli" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }
kotlin-serialization-yaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kotlin-serialization-yaml" }
test-junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
test-junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
test-junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
test-junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

# :build-logic
dependencies-sorter-gradle = { module = "com.squareup:sort-dependencies-gradle-plugin", version.ref = "dependencies-sorter" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-gradle = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
dagp = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dagp" }

[bundles]
unitTest = ["test-junit-api", "test-junit-params", "test-kotest-assertions"]

[plugins]
dagp = { id = "com.autonomousapps.dependency-analysis", version.ref = "dagp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# convention plugins
resume-application = { id = "alysson.cirilo.resume.kotlin-application-conventions" }
resume-kotlin-library = { id = "alysson.cirilo.resume.kotlin-library-conventions" }
resume-serialization = { id = "alysson.cirilo.resume.kotlin-serialization-conventions" }
